xxxxxxxxxxxxxxxxxxxxxxxxx
x0-0x0-0-0-0-0-0-0-0x0-0x
x|x|x|xxx x x x x x|x|x|x
x0 0x0-0-0-0x0-0-0 0x0 0x
x|x|x xxxxx|x|x x|x|x|x|x
x0 0-0 0-0 0 0x0-0x0-0x0 
x|xxx|x|x|x|x|x|xxx x x|x
x0 0-0 0x0x0-0 0-0-0-0x0x
x|x|xxx|x|xxx xxx xxx|x|x
 0x0 0-0 0 0-0-0 0-0-0 0x
x|x|x|xxx|x|xxx|x|x xxx|x
x0x0-0 0-0x0-0 0x0-0-0x0x
x|xxx x|x x x|x|xxx x|x|x
x0-0-0x0-0-0 0x0x0-0x0 0x
x xxx|xxx x|x|x|x|x|x|x|x
x0-0x0-0x0-0x0x0-0x0-0x0 
x|x|xxx|x|x x|x x x xxx|x
x0 0-0-0 0-0x0-0-0-0-0x0x
x|xxxxx xxx|x xxx x x|x|x
x0-0 0-0-0-0x0-0-0x0-0x0x
x x|x|xxx xxx|x x|x|xxx|x
x0-0x0-0-0-0x0 0-0x0-0 0x
x|x xxx xxx|x|x|x x x|x|x
x0-0-0-0-0 0-0x0-0-0x0x0x
x xxx xxx|x x x xxx|x|x|x
x0-0-0-0-0x0-0x0-0x0x0 0 
x|x xxx x x|x|x|x|x|x|x|x
x0-0-0-0-0x0x0-0 0-0 0x0-
x xxx xxx|x|x xxx xxx|xxx
x0-0-0-0-0 0x0-0-0 0-0 0-
x|xxx x xxx|x|x x|x|xxx|x
x0 0-0x0-0 0-0x0-0x0 0-0x
x|x|x|x|x|x xxx|x x|x|x x
x0 0x0 0x0x0-0x0-0-0x0-0x
x|x|x|x|x|x|x|x x xxx x|x
x0-0 0-0 0-0 0-0-0-0-0-0x
xxxxxxxxxxxxxxxxxxxxxxxxx
